# webservices

./: .gitignore  README.md  pom.xml  run.bat  webservices-soapui-project.xml  webservices-wsdl.xml
src/main/java/client/: DispatchSoapMessageClient.java
src/main/java/client/rest/: HttpConnectionPostClient.java
src/main/java/client/soap/: DispatchSoapMessageClient.java
src/main/java/org/mujahed/webservices/: StockPrice.java  StockPriceImpl.java
src/main/java/org/mujahed/webservices/rest/: MathTable.java  TableService.java
src/main/java/org/mujahed/webservices/soap/: StockPrice.java  StockPriceImpl.java
src/main/webapp/WEB-INF/: log4j.xml  sun-jaxws.xml  web.xml
